spring.datasource.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml

wx.app_secret = ec50f2d2edcce34a72f9ef1cb7a65ad1
wx.app_id = wxdad8ddd253d438c6
wx.user_id_url = https://api.weixin.qq.com/sns/jscode2session

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

wenjian.profile=D:/wenjian/uploadPath
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
export.path=D:/uploadPath

#user.address.max-count=20