#??IP??
redis.host=127.0.0.1
#???
redis.port=6379
#??
#redis.password=123456
#??????
redis.database=4
#????
redis.timeout=10000
#?????
redis.maxIdle=300
#??????
redis.maxTotal=100
#??????
redis.maxWaitMillis=30
#??????????????
redis.testOnBorrow=true
